<!DOCTYPE html>
<html>
<head>
<style>


h1 {
  color: black;
  text-align: center;
  font-family: helvetica;
  background-color: white;
  border: 1px solid black;
  padding: 15px
}

h2 {
  color: black;
  text-align: center;
  font-family: helvetica;
  background-color: salmon;
  border: 2px solid black;
  padding: 5px
}

h3 {
  color: black;
  text-align: center;
  font-family: helvetica;
  background-color: steelblue;
  border: 2px solid black;
  padding: 5px
}

p {
  border: 1px solid powderblue;
  padding: 20px;
  text-align: center;
  font-family: helvetica;
  background-color: lightgrey;
}


</style>
</head>

<html>
<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #700;
  font-family: helvetica;
  color: white;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  font-family: helvetica;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>
<h1>Jillian Van Overbeke</h1>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#Coding">Coding</a></li>
  <li><a href="#Opera">Opera</a></li>
  <li><a href="#Comedy">Comedy</a></li>
</ul>

</body>
</html>
<body>

<h2> Hi! I'm Jillian. </h2>

<html>
<head>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<img src="self.jpg" alt="Girl with hair" style="width:200px;height:375px;">


<h2> I am an opera singer from Detroit </h2>
<p>I have been trained in classical voice since I was twelve years old. I went to college for opera at Oakland University and have a degree in Vocal Performance. Before I moved to Chicago I sang for a small opera company in Detroit called Opera Modo. I was in some very fun productions with them including Carmen and Falstaff</p>

<h2> Comedy </h2>
<p>Saturday Night Live has been my favorite show since I was a kid. I moved to Chicago to study where the greats did! I auditioned and was accepted into the conservatory program at Second City. I perform improv and sketch comedy there.</p>
<h2> Web Development </h2>
<p>I want to become a web developer because...I have always been interested in IT. I was in the IT department at my last job for three years. I was a provisioning analayst and worked primarily in Active Directory and Exchange. There was no opportunity for upward movement though so I am now starting this journey into web development to embark on a better career path.</p>



<br>
<br>

<html>
<body>





<body>

<h2>My dog Maggie:</h2>
<img src="maggie.jpg" alt="yawning dog" style="width:250px;height:375px;">
<ol type="1">
  <li>The yawning pup above is my dog, Maggie.</li>
<br>
<br>
  <li>I adopted her from a rescue in Detroit over six years ago.</li>
<br>
<br>
  <li>She is a beagle mix but never barks. You can always count her in for a nap.</li>
</ol>


</body>
</html>


</body>
</html>
<br>
<br>
<html>
<body>

<h3>Stay in touch!</h3>
<p>
<a href="https://www.linkedin.com/in/jillian-van-overbeke-b112a461/">LinkedIn</a>
<br>
<a href="https://www.facebook.com/jillianvanoverbeke">Facebook</a>
</p>





</body>
</html>